class Solution {
    public int firstMissingPositive(int[] nums) {
        int i=0;
        while(i<nums.length){
            int check=nums[i]-1;
            if(nums[i]>0&&nums[i]<nums.length&&nums[i]!=nums[check]){
                int temp=nums[i];
                nums[i]=nums[check];
                nums[check]=temp;
            }
            else{i++;}
        }
        i=0;
        while(i<nums.length){
            if(nums[i]!=i+1){
                return i+1;
            }
            i++;
        }
        return nums.length+1;
        
    }
}
